<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
  <head>
  
  
  <body>
    <div class="banner">
      <div class="container">
        <h1>Abysslight</h1>
        <h2>La lumière des abysses vous éclaire</h2>
        <a href="#inscription-section" class="btn-blue">Start Now</a>
      </div>
    </div>

    <div class="container">

      <h2>1. Qui sommes nous ?</h2>

      <p>
        Nous développons une matière première vivante faite de bactéries marines naturellement bioluminescentes et facilement cultivables à l’infini en laboratoire. 

        Notre coeur de métier : la biotechnologie.

        Nous améliorons (sans modifications génétiques) ces bactéries non pathogènes et non toxiques, pour les rendre plus performantes en terme de production de lumière (intensité, stabilité, efficacité).

        Une fois la matière première créée, nous développons des produits adaptés pour y intégrer cette lumière liquide et biologique. 
      </p>

      <h2>2. Qui suis-je ?</h2>
      <img class="avatar" src="images/nico.jpeg" alt="Nicolas Talamoni">
      <p> J'ai toujours révé d'avoir une méduse comme ampoule et avec Abysslight cela est désormais possible</p>

      <h2>3. Nos produits</h2>

      <div class="cards">
        <div class="card">
        <img src="images/image.jpg">
        <h3>Abysslight, une ville de lumière</h3>
        <a href="#" class="btn-blue">Contacter Nous</a>
        </div>

        <div class="card">
        <img src="images/lampe.jpg">
        <h3>Lampe d'ambiace Abysslight</h3>
        <a href="#" class="btn-blue">Acheter maintenant</a>
        </div>

        <div class="card">
        <img src="images/ampoule.jpeg">
        <h3>Ampoule Abysslight</h3>
        <a href="#" class="btn-blue">Acheter maintenant</a>
        </div>
      </div>
    </div>

    <div id="inscription-section">
      
    </div>
    <div data-tf-widget="EdY2L3ZB" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

  </body>
</html>


